REACT_APP_apiKey= "AIzaSyAt_amV-fbLDmsaUdLkJ4hAWpQPF1VKnyw"
  REACT_APP_authDomain= "chatapp-bb618.firebaseapp.com"
  REACT_APP_projectId= "chatapp-bb618"
  REACT_APP_storageBucket= "chatapp-bb618.appspot.com"
  REACT_APP_messagingSenderId= "390389027902"
  REACT_APP_appId= "1:390389027902:web:d0a02e85253178ccdb2d6f"